<!DOCTYPE html>

<html>
  <head>
    <title>Welcome to Meme Generator!</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Kumar+One+Outline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <style>
      .siteHeader {
        text-align: center;
        font-family: 'Bungee Shade', cursive;
        font-size: 80px;
        /* Chrome, Safari, Opera */
        -webkit-animation: rainbow 3s infinite;

        /* Internet Explorer */
        -ms-animation: rainbow 3s infinite;

        /* Standar Syntax */
        animation: rainbow 3s infinite;
      }

      .exampleContainer {
        display: flex;
        justify-content: center;
      }

      #greeting {
        font-family: sans-serif;
      }

      #exampleImage {
        border: 5px dashed black;
      }

      .formContainer {
        grid-template-columns: 40px 50px auto 50px 40px;
        grid-template-rows: 25% 100px auto;
      }

      .formContainerItem {
        grid-column-start: 3;
        grid-column-end: 4;
      }

    </style>
  </head>
  <body>
    <h1 class="siteHeader">Meme Generator</h1>
    <div class="exampleContainer">
      <img id='exampleImage' eight="500px" width="auto" src='{{ meme_img }}'/>
    </div>
    <h2 id="greeting">Welcome to my Meme Generator</h2>

    <div id="formContainerItem">
      <form class='formContainer' method=POST>
        <h2 id='peram'>Line 1 of meme:</h2>
        <input type='text' name='user-first-ln' value='First line of meme'>
        <br>
        <h2 id='peram'>Line 2 of meme:</h2>
        <input type='text' name='user-second-ln' value='Second line of meme'>
        <br>
        <select name='meme-type'>
          {% for name in memes.keys() %}
            <option name='{{ name }}'>{{ name }}</option>
          {% endfor %}
        </select>
        <br>
        <input type='submit' value='go!'>

      </form>
    </div>
  </body>
</html>
