<!DOCTYPE html>

<html>
  <head>
    <title>This is the Title</title>
    <link rel="stylesheet" href="test.css">
    <!-- this is a comment -->

    <style>
      p {
        border: 2px dotted green;
        font-family: arial, sans-serif;
      }

      div.title {
        font-size: 40px;
        font-weight:bold;
      }

      .testClass {
        font-size: 20px;
      }

      div #foo {
        border:1px solid black;
      }

      .gridContainer {
        display: grid;
        grid-template-columns: 1fr 3fr auto 4fr;
        grid-template-rows: 3fr 1fr auto 1fr;
      }

      .gridContainer div {
        border: 1px dotted red;
        background: #DDDD;
        padding: 20px 10px 20px 10px;
        margin: 10px;
        width: 100px;
        height: 100px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        height: 100vh;
      }

      .container div {
        border: 1px dotted red;
        background: #DDDD;
        padding: 20px 10px 20px 10px;
        margin: 10px;
        width: 100px;
        height: 100px;
      }

      .container div.embiggen {
        height: 200px

      }
    </style>

  </head>

  <body>
    <div class="container">
      <div class="embiggen">Picture</div>
      <div>Picture</div>
      <div class="embiggen">Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
    </div>

    <body>
      <div class="gridContainer">
        <div>Picture</div>
        <div>Picture</div>
        <div>Picture</div>
        <div>Picture</div>
        <div>Picture</div>
        <div>Picture</div>
        <div>Picture</div>
      </div>

    <div class="title testClass" style="background: gray;">this is a div</div>

    <div>
      <span id="foo">span1</span>
      <span><a target="_blank" href="http://www.google.com">google is awesome</a></span>
    </div>
    <p>This is a paragraph</p>
    <p>Hello World!</p>

    <img href="pepe.jpg"/>

    <ul>
      <li>Apple</li>
      <li>StarFruit</li>
      <li>Pears</li>
    </ul>

    <button>This is a button, click on me please :(</button>
  </body>
</html>
